<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DayScheduleFragment">

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/schedule_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize">-->
<!--        -->
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/date_in_toolbar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/TextAppearance.DayScheduler.Subtitle2"-->
<!--            tools:text="Вс, 12 дек"/>-->
<!--        -->
<!--    </com.google.android.material.appbar.MaterialToolbar>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_items_list"
        android:name="com.open.day.dayscheduler.DayScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp"
        android:clipToPadding="false"
        tools:context=".ui.DayScheduleFragment"
        tools:listitem="@layout/fragment_schedule_item" />

    <TextView
        android:id="@+id/empty_schedule_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/empty_schedule_list"
        android:fontFamily="@font/roboto_bold" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:menu="@menu/schedule_bottom_app_bar_menu">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_in_app_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.DayScheduler.Subtitle2"
            tools:text="Вс, 12 дек"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_create_chip_24"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>